#keycloack config

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/test-spring-boot-realm-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/test-spring-boot-realm-dev/protocol/openid-connect/certs
logging.level.org.keycloadk=DEBUG


jwt.auth.converter.principal-attribute=preferred_username
jwt.auth.converter.resource-id=test-spring-api-rest-keycloak